import { useNavigate } from "react-router-dom";
import logo from '/assets/logo.png'
import React, {useEffect, type Dispatch, type SetStateAction} from 'react';
import '../../../App.css'
import { type ReactNode, useState } from 'react';
import { createPortal } from 'react-dom';
import Grid from "@cloudscape-design/components/grid";

import {
    Badge,
    BreadcrumbGroup,
    HelpPanel,
    SideNavigation,
    AppLayoutToolbar,
    Icon,
    Button,
} from '@cloudscape-design/components';

import { I18nProvider } from '@cloudscape-design/components/i18n';
import messages from '@cloudscape-design/components/i18n/messages/all.en';
import TopNavigation from '@cloudscape-design/components/top-navigation';

import '@cloudscape-design/global-styles/index.css';
import '../../../styles/base.scss';
import '../../../styles/top-navigation.scss';

import ExpenseCostExplorerTable from "../components/ExpenseCostExplorerTable";

const LOCALE = 'en';

import type { IExpenseRow, IExpenseCategoryAggregate, IExpenseCategoryAggregateRow } from "../interfaces/data";

import {type IExpenseInsightsData} from '../interfaces/data';
import ExpenseCostExplorerSelector from "../components/ExpenseCostExplorerSelector";
import ExpenseCostExplorerPivot from "../components/ExpenseCostExplorerPivot";

//import {type LoadingStateProps} from '../interfaces/data';

interface IDemoMainBarPortalProps {
  children: ReactNode;
}

const DemoHeaderPortal = ({ children }: IDemoMainBarPortalProps) => {
  const domNode = document.querySelector('#h')!;
  return createPortal(children, domNode);
};

const i18nStrings = {
  searchIconAriaLabel: 'Search',
  searchDismissIconAriaLabel: 'Close search',
  overflowMenuTriggerText: 'More',
  overflowMenuTitleText: 'All',
  overflowMenuBackIconAriaLabel: 'Back',
  overflowMenuDismissIconAriaLabel: 'Close menu',
};

const profileActions = [
  { id: 'profile', text: 'Profile', href: '/profile' },
  { id: 'preferences', text: 'Preferences', href: "/preferences" },
  {
    id: 'support-group',
    text: 'Support',
    items: [
      {
        id: 'documentation',
        text: 'Documentation',
        href: '/docs',
      },
    ],
  },
  { id: 'signout', text: 'Sign out', href: '/signout' },
];

 const defaultExpenseCategoryAggregateData: IExpenseCategoryAggregate = {
    expenseAggregate: new Array<IExpenseCategoryAggregateRow>(),
    expenseTotal: 0,
    LoadingStatus: 'not-started'
  }

// type Xtype = {
//   a: number,
//   b: number
// }

// function X({a,b} :Xtype) {
//   return <>{a}{b}</>
// }

type ContentType = {
  updateCategoryAggregate: (p:unknown)=>void
}

function Content(
  {updateCategoryAggregate}:ContentType
) {
  const defaultExpenseInsightsData: IExpenseInsightsData = {
    ExpenseItemsCount: 0,
    CouldHaveBeenAvoidedCount: 0,
    LoadingStatus: 'not-started'
  }
  const [expenseInsightsData, setExpenseInsightsData] = React.useState(defaultExpenseInsightsData)

   const [expenses, setExpenses] = React.useState(new Array<any>());
  
  const [data, setData] = React.useState(new Array<IExpenseRow>());

    const updateExpenseHandler = () => {
      const apiEndpoint = "http://localhost:9080/api/expense/get_all";
  
      setExpenseInsightsData({
        ...defaultExpenseInsightsData,
        LoadingStatus: 'loading'
      });

      updateCategoryAggregate({
        ...defaultExpenseCategoryAggregateData,
        LoadingStatus: 'loading'
      });

      fetch(apiEndpoint, 
        {
          method: "GET",
          credentials: "include",
        })
      .then( (r) => r.json())
      .then( (r) => {
        setExpenses(r)
      });
    }

    useEffect( () => {
      const newItems:Array<IExpenseRow> = new Array<IExpenseRow>();

      expenses.forEach(item => {
        const newEntry: IExpenseRow = {
            expenseId: item.expenseId,
            entryDate: item.entryDate,
            amount: item.amount,
            category: item.category.name,
            comment: item.comment,
            couldHaveBeenAvoided: item.couldHaveBeenAvoided,
        }

        newItems.push(newEntry);
      });

      setData(newItems);

      setExpenseInsightsData({
          ExpenseItemsCount: expenses.length ,
          CouldHaveBeenAvoidedCount: expenses.filter(item => item.couldHaveBeenAvoided === true).length,
          LoadingStatus: 'success'
        });
      
        const expenseTotal = expenses.reduce((acc,item) => acc + item.amount, 0).toFixed(2);

        const expenseAggregate:Array<IExpenseCategoryAggregateRow> = new Array<IExpenseCategoryAggregateRow>();

        // extract categories
        const categories:Set<string> = expenses.reduce(
          (acc, item) => acc.add(item.category.name),
          new Set<string>()
        );

        categories.forEach(c => {
          const newCategoryItem:IExpenseCategoryAggregateRow = {
            categoryName: c,
            categoryAmount: 0,
          };

          newCategoryItem.categoryAmount = parseFloat(expenses.filter(item => item.category.name === c)
            .reduce( (acc, item) => acc + item.amount, 0).toFixed(2));

          expenseAggregate.push(newCategoryItem);
        });

        updateCategoryAggregate({
          ...defaultExpenseCategoryAggregateData,
          expenseAggregate: expenseAggregate,
          expenseTotal: expenseTotal || 0,
          LoadingStatus: 'success'
        });
    }, [expenses])
  
    useEffect( () => {
      updateExpenseHandler();
    },[])


    const showInsights = false;

  return <>
  <Button variant="primary" onClick={updateExpenseHandler}>
          <Icon name="refresh" />&nbsp;&nbsp;Refresh</Button> 
          <br/><br/>

    <Grid gridDefinition={[
        { colspan: { default: 12 } },
        // { colspan: { default: 4 } },       
      ]}>
        {showInsights && <ExpenseCostExplorerSelector 
          ExpenseItemsCount={expenseInsightsData.ExpenseItemsCount}
          CouldHaveBeenAvoidedCount={expenseInsightsData.CouldHaveBeenAvoidedCount}
          LoadingStatus={expenseInsightsData.LoadingStatus}/>
        }
        
        
        <ExpenseCostExplorerTable expenseData={data} LoadingStatus={expenseInsightsData.LoadingStatus}/>

        {/* <ExpenseCostExplorerPivot 
          LoadingStatus={expenseCategoryAggregate.LoadingStatus}
          expenseAggregate={expenseCategoryAggregate.expenseAggregate}
          expenseTotal={expenseCategoryAggregate.expenseTotal}
        /> */}
    </Grid> 
    </>
}

function ExpenseCostExplorer() {
  const [toolsOpen, setToolsOpen] = useState(false);
  const navigate = useNavigate();

  const [expenseCategoryAggregate, setExpenseCategoryAggregate] = React.useState(defaultExpenseCategoryAggregateData);

  const aggregateHandler = (p:SetStateAction<IExpenseCategoryAggregate>) => {
    setExpenseCategoryAggregate(p);
  }

  return (
    <>
    {/* <X a={2} b={3}/> */}

    <I18nProvider locale={LOCALE} messages={[messages]}>
    <DemoHeaderPortal>
        <TopNavigation
          className="custom-main-header"
          i18nStrings={i18nStrings}
          identity={{
            href: '#',
            title: 'OmniCore',
            logo: { src: logo, alt: 'OmniCore' },
          }}
          utilities={[
            {
          type: "button",
          text: "All tools",
          href: "https://example.com/",
          externalIconAriaLabel: " (opens in a new tab)"
        },
        {
          type: "button",
          text: "Blog",
          href: "https://example.com/",
          external: true,
          externalIconAriaLabel: " (opens in a new tab)"
        },
            {
              type: 'button',
              iconName: 'notification',
              ariaLabel: 'Notifications',
              badge: true,
              disableUtilityCollapse: true,
            },
            { type: 'button', iconName: 'settings', title: 'Settings', ariaLabel: 'Settings' },
            {
              type: 'menu-dropdown',
              text: 'Admin',
              description: 'admin@gmail.com',
              iconName: 'user-profile',
              items: profileActions,
            },
          ]}
        />
      </DemoHeaderPortal>

      <AppLayoutToolbar
        headerSelector="#h"
        stickyNotifications
        contentType="table"
        breadcrumbs={
            <BreadcrumbGroup
              items={[
                { text: 'Expense Dashboard', href: '#' },
                { text: 'Cost Explorer', href: '#'}
              ]}
              expandAriaLabel="Show path"
              ariaLabel="Breadcrumbs"
            />
          }
      content={
        <Content 
          updateCategoryAggregate={aggregateHandler}/>
      }

      toolsOpen={toolsOpen}
      onToolsChange={({ detail }) => setToolsOpen(detail.open)}
      //toolsOpen={true}
      tools={<></>
      // <HelpPanel header={<h2>Expense filter</h2>}>
      //    <ExpenseCostExplorerPivot 
      //     LoadingStatus={expenseCategoryAggregate.LoadingStatus}
      //     expenseAggregate={expenseCategoryAggregate.expenseAggregate}
      //     expenseTotal={expenseCategoryAggregate.expenseTotal}
      //   />
      // </HelpPanel>
      }
      

      // splitPanelPreferences={{position:"side"}}
      // splitPanel={
      //   <SplitPanel header={"split panel title"}>
      //       <Spinner size="large" />
      //       <h2>split panel content</h2>
      // </SplitPanel>
      //   }

      navigation={
        <>
        <SideNavigation
          activeHref={location.pathname}
          onFollow={(event) => {
            // 1. Check if it's an internal link
            if (!event.detail.external) {
              // 2. Stop the browser from reloading the page
              event.preventDefault();
              // 3. Let React Router handle the URL change
              navigate(event.detail.href);
            }
          }}
          header={{
            href: '#',
            text: 'Overview',
          }}
          items={[
            {
              type: "link",
              text: "Month expenses:",
              href: "#/quota",
              info: <Badge color="red">3200</Badge>
            },
            // {
            //   type: "link",
            //   text: "Remaining budget",
            //   href: "#/remaining_budget",
            //   info: <Badge color="green">1400</Badge>
            // },
            // {
            //   type: "link",
            //   text: "go to app",
            //   href: "/",
            //   info: <></>
            // },
            // {
            //   type: "link",
            //   text: "WebShot",
            //   href: "/webshot",
            //   info: <></>
            // },
            // { type: "divider" },
            // {
            //   type: "section-group",
            //   title: "Organization Expenses",
            //   items: [
            //     { type: 'link', text: `Summary`, href: `/organization/expense` },
            //     { type: 'link', text: `Insights`, href: `/organization/insights` },
            //   ]
            // },

            { type: "divider" },
            {
              type: "section-group",
              title: "Your Expenses",
              items: [
                { type: 'link', text: `Summary`, href: `/expense` },
                { type: 'link', text: `All expenses`, href: `/expense/cost` },
                { type: 'link', text: `Add expense`, href: `/expense/add` },
              ]
            },
            // { type: "divider" },
            // {
            //   type: "section-group",
            //   title: "Budgets",
            //   items: [
            //     { type: 'link', text: `View budgets`, href: `/budgets` },
            //     { type: 'link', text: `Alerts`, href: `/budget/alerts` },
            //   ]
            // },
            // { type: "divider" },
            // {
            //   type: "section-group",
            //   title: "Insights",
            //   items: [
            //     { type: 'link', text: `Most expensive`, href: `/guide-getting-started` },
            //     { type: 'link', text: `Consolidated Expenses`, href: `/guide-api` },
            //     { type: 'link', text: `Avoidable expenses`, href: `/guide-screenshot` },
            //     { type: 'link', text: `Export data`, href: `/guide-render-pdf` }, 
            //   ]
            // },
            // { type: "divider" },
            // {
            //   type: "section-group",
            //   title: "",
            //   items: [
            //     { type: 'link', text: `Most expensive`, href: `/guide-getting-started` },
            //     { type: 'link', text: `Consolidated Expenses`, href: `/guide-api` },
            //     { type: 'link', text: `Avoidable expenses`, href: `/guide-screenshot` },
            //     { type: 'link', text: `Export data`, href: `/guide-render-pdf` }, 
            //   ]
            // },
            // { type: "divider" },
            // {
            //   type: "section-group",
            //   title: "",
            //   items: [
            //     { type: 'link', text: `About`, href: `/about` },
            //     { type: 'link', text: `Contact Us`, href: `/contact` },
            //     { type: 'link', text: `Support`, href: `/support` },
            //     { type: 'link', text: `Terms of Service`, href: `/terms` },
            //     { type: 'link', text: `© 2026 OmniCore`, href: '#' },
            //   ]
            // }
          ]}
        />
        </>
      }
      />
      </I18nProvider>
    </>    
  )
}

export default ExpenseCostExplorer
