import React, { useEffect, useState } from "react";

import initSqlJs from 'sql.js';
import sqliteUrl from "../../assets/sql-wasm.wasm?url";

interface ICategory {
  CategoryID: number;
  Name: string;
}

class Item {
    public get() {
        return "ok";
    }

    public add() {
        
    }
}

class DB {
    Categories: Item;

    public DB() {
        this.Categories = new Item();
    }
}

const sql = await initSqlJs({
    // Required to load the wasm binary asynchronously. Of course, you can host it wherever you want
    // You can omit locateFile completely when running in node
    //locateFile: file => `https://sql.js.org/dist/${file}`
    locateFile: () => sqliteUrl
    });

function useDatabase() {
  const [dbInitialized, setDbInitialized] = React.useState(false);

  const [Categories, setCategories] = useState<Array<ICategory>>([]);
  let db:any;

  const initDatabase = () => {
    const data = localStorage.getItem('db');
    

    if(data) {
        const tokens:Array<number> = data.split(',');
        db = new sql.Database(new Uint8Array(tokens));
    } else {
        db = new sql.Database();

        // need to run migrations
        const sqlstr = "CREATE TABLE hello (a int, b char); \
        INSERT INTO hello VALUES (0, 'hello'); \
        INSERT INTO hello VALUES (1, 'world');";
        
        db.run(sqlstr);
    }
  }

  const database = new DB();

  useEffect(() => {
        console.log("DB = ", db);
        
    if(dbInitialized && db) {
        const res = db.exec("SELECT * FROM hello");
        setCategories(res);
    }
  },[dbInitialized]);

  useEffect(() => {
    if(dbInitialized === false) {
        initDatabase();
        setDbInitialized(true);
    }
  }, [dbInitialized]);

  return {database};
}


export default useDatabase;