import { /*Link,*/ useNavigate } from "react-router-dom";
//import { useState } from 'react'
import logo from '/assets/logo.png'
// import viteLogo from '/vite.svg'
import React, {useEffect} from 'react';
import '../../App.css'

import /*React,*/ { type ReactNode, useState } from 'react';
import { createPortal } from 'react-dom';

import Grid from "@cloudscape-design/components/grid";

import useOnlineStatus from "./interfaces/hooks";


import { useBearStore } from '../../hooks'

// import Header from "@cloudscape-design/components/header";
// import Container from "@cloudscape-design/components/container";
// import SpaceBetween from "@cloudscape-design/components/space-between";
//import Input from "@cloudscape-design/components/input";
//import Button from "@cloudscape-design/components/button";

import {
  //AppLayout,
  Badge,
  BreadcrumbGroup,
  // Container,
  // ContentLayout,
  // Flashbar,
  // Header,
  HelpPanel,
  // Link,
  SideNavigation,
  //SideNavigationProps,
  // SplitPanel,
  // Spinner,
  Button,
  AppLayoutToolbar,
  SpaceBetween,
  Icon,
  ProgressBar,
  Input,
  // CopyToClipboard,
  // TopNavigation,
  // Input
} from '@cloudscape-design/components';

import { I18nProvider } from '@cloudscape-design/components/i18n';
import messages from '@cloudscape-design/components/i18n/messages/all.en';

//import Box from '@cloudscape-design/components/box';
//import BreadcrumbGroup from '@cloudscape-design/components/breadcrumb-group';
//import SideNavigation, { SideNavigationProps } from '@cloudscape-design/components/side-navigation';
//import SpaceBetween from '@cloudscape-design/components/space-between';
//import Table, { TableProps } from '@cloudscape-design/components/table';
import TopNavigation from '@cloudscape-design/components/top-navigation';

import '@cloudscape-design/global-styles/index.css';


import '../../styles/base.scss';
import '../../styles/top-navigation.scss';

//import CustomFooter from './CustomFooter';

import { applyMode, applyDensity, Density, Mode } from '@cloudscape-design/global-styles';
import { type Theme, applyTheme } from '@cloudscape-design/components/theming';
//import ExpenseForm from "./ExpenseForm";
import ExpenseTable from "./components/ExpenseTable";
//import ExpenseChart from "./ExpenseChart";

const LOCALE = 'en';

import type { IExpenseTableData,IExpenseRow, IExpenseCategoryAggregate, IExpenseCategoryAggregateRow } from "./interfaces/data";
import ExpenseChart from "./ExpenseChart";
import Container from "@cloudscape-design/components/container";
import Header from "@cloudscape-design/components/header";

import {type IExpenseInsightsData} from './interfaces/data';
import ExpenseInsight from "./components/ExpenseInsight";

import ExpensePivot from "./components/ExpensePivot";
import ExpensePieChart from "./components/ExpensePieChart";
import ChartNew from "./ChartNew";

import {type LoadingStateProps} from './interfaces/data';
import { DashboardRoutes, ExpenseRoutes } from "../../routes";
//import DateRange from "../../components/DateRange";
import MonthPicker from "../../components/MonthPicker";

interface IDemoMainBarPortalProps {
  children: ReactNode;
}

const DemoHeaderPortal = ({ children }: IDemoMainBarPortalProps) => {
  const domNode = document.querySelector('#h')!;
  return createPortal(children, domNode);
};

const DemoFooterPortal = ({ children }: IDemoMainBarPortalProps) => {
  const domNode = document.querySelector('#footer')!;
  return createPortal(children, domNode);
};

const i18nStrings = {
  searchIconAriaLabel: 'Search',
  searchDismissIconAriaLabel: 'Close search',
  overflowMenuTriggerText: 'More',
  overflowMenuTitleText: 'All',
  overflowMenuBackIconAriaLabel: 'Back',
  overflowMenuDismissIconAriaLabel: 'Close menu',
};

const profileActions = [
  { id: 'profile', text: 'Profile', href: '/profile' },
  { id: 'preferences', text: 'Preferences', href: "/preferences" },
  // { id: 'plan', text: 'Your plan', href: "/your-plan" },
  {
    id: 'support-group',
    text: 'Support',
    items: [
      {
        id: 'documentation',
        text: 'Documentation',
        href: '/docs',
        //external: true,
        //externalIconAriaLabel: ' (opens in new tab)',
      },
      // { id: 'feedback', text: 'Feedback', href: '#', external: true, externalIconAriaLabel: ' (opens in new tab)' },
      // { id: 'support', text: 'Customer support' },
    ],
  },
  { id: 'signout', text: 'Sign out', href: 'http://localhost:9080/api/logout' },
];


function Content() {
  const isOnline = useOnlineStatus();

  const handleStatus = () => {
    if(isOnline) {
      window.dispatchEvent(new Event('offline'));
      
      console.log("dispatch event for offline");
    } else {
      window.dispatchEvent(new Event('online'));

      console.log("dispatch event for online");
    }
  }

  const defaultExpenseInsightsData: IExpenseInsightsData = {
    ExpenseItemsCount: 0,
    CouldHaveBeenAvoidedCount: 0,
    LoadingStatus: 'not-started'
  }
  const [expenseInsightsData, setExpenseInsightsData] = React.useState(defaultExpenseInsightsData)

  const defaultExpenseCategoryAggregateData: IExpenseCategoryAggregate = {
    expenseAggregate: new Array<IExpenseCategoryAggregateRow>(),
    expenseTotal: 0,
    LoadingStatus: 'not-started'
  }

  const [expenseCategoryAggregate, setExpenseCategoryAggregate] = React.useState(defaultExpenseCategoryAggregateData);

  const switchTheme = () => {
  if(selectedTheme == Mode.Dark) {
    setSelectedTheme(Mode.Light);
  } else {
    setSelectedTheme(Mode.Dark);
  }
}

  const [selectedTheme, setSelectedTheme] = useState(Mode.Light);
    const theme: Theme = {
      tokens: {
      // Values are applied globally, except for visual contexts
      colorBackgroundLayoutMain: {
          // Specify value for light and dark mode
          light: 'white',
          dark: 'blue'
      },
      // Shorter syntax to apply the same value for both light and dark mode
      colorTextAccent: '#0073bb',
   },
   contexts: {
      // Values for visual contexts. Unless specified, default values will be applied
      'top-navigation': {
         tokens: {
            //colorTextAccent: '#f00',
            colorBackgroundContainerContent: '#1e324f',
         },
      },
      //header: {...},
      //flashbar: {...},
      //alert: {...},
   },
   };

  useEffect(() => {
    //window.location = "https://google.com";
    //applyMode(Mode.Dark);
    //applyMode(Mode.Light);
    //applyDensity(Density.Compact);
    //applyDensity(Density.Comfortable);

    applyMode(selectedTheme);

    //const { reset } = 
    applyTheme({theme});
  },[selectedTheme])

  const [expenses, setExpenses] = React.useState(new Array<any>());
  
  const [data, setData] = React.useState(new Array<IExpenseRow>());

    const updateExpenseHandler = () => {
      const apiEndpoint = "http://localhost:9080/api/expense/get_all";
  
      setExpenseInsightsData({
        ...defaultExpenseInsightsData,
        LoadingStatus: 'loading'
      });

      setExpenseCategoryAggregate({
        ...defaultExpenseCategoryAggregateData,
        LoadingStatus: 'loading'
      });

      fetch(apiEndpoint, 
        {
          method: "GET",
          credentials: "include",
        })
      .then( (r) => r.json())
      .then( (r) => {
        setExpenses(r)
      });
    }

    useEffect( () => {
      const newItems:Array<IExpenseRow> = new Array<IExpenseRow>();

      expenses.forEach(item => {
        const newEntry: IExpenseRow = {
            expenseId: item.expenseId,
            entryDate: item.entryDate,
            amount: item.amount,
            category: item.category.name,
            comment: item.comment,
            couldHaveBeenAvoided: item.couldHaveBeenAvoided,
        }

        newItems.push(newEntry);
      });

      //setData(newItems);
      setData(newItems.slice(Math.max(newItems.length - 10, 0)));

      //const f = expenses.filter(item => item.couldHaveBeenAvoided === true);
      //console.log(f);

      setExpenseInsightsData({
          ExpenseItemsCount: expenses.length ,
          CouldHaveBeenAvoidedCount: expenses.filter(item => item.couldHaveBeenAvoided === true).length,
          LoadingStatus: 'success'
        });
      
        const expenseTotal = expenses.reduce((acc,item) => acc + item.amount, 0).toFixed(2);

        const expenseAggregate:Array<IExpenseCategoryAggregateRow> = new Array<IExpenseCategoryAggregateRow>();

        // extract categories
        const categories:Set<string> = expenses.reduce(
          (acc, item) => acc.add(item.category.name),
          new Set<string>()
        );

        //console.log('expenses:', expenses);

        categories.forEach(c => {
          const newCategoryItem:IExpenseCategoryAggregateRow = {
            categoryName: c,
            categoryAmount: 0,
          };

          // console.log("c = ", c);
          // console.log(expenses.filter(item => item.category.name == c))

          newCategoryItem.categoryAmount = parseFloat(expenses.filter(item => item.category.name === c)
            .reduce( (acc, item) => acc + item.amount, 0).toFixed(2));

          expenseAggregate.push(newCategoryItem);

          //console.log(newCategoryItem);
        });
       
        // console.log('categories:', categories);
        // console.log('expenseAggregate:', expenseAggregate);

        // for each category compute total

        setExpenseCategoryAggregate({
          ...defaultExpenseCategoryAggregateData,
          expenseAggregate: expenseAggregate,
          expenseTotal: expenseTotal || 0,
          LoadingStatus: 'success'
        });
    }, [expenses])
  
    useEffect( () => {
      updateExpenseHandler();
    },[])


  return <>
    <Grid gridDefinition={[
      { colspan: { default: 12 } },
      { colspan: { default: 12 } },       
    ]}>
      
      <Container
            header={
              <Header
                variant="h1"
                //description="Organization details"
              >
                Current status
              </Header>
            }
          >
             <Grid gridDefinition={[
            { colspan: { default: 7 } },
            { colspan: { default: 5 } },       
          ]}>
            <div>
              <ProgressBar
                value={36}
                additionalInfo="There are 13 days till the end of month"
                //description="Progress bar description"
                label="Month progress"
              />
              <h4>Your are likely to exceed the budget on these categories</h4>
              <SpaceBetween direction="horizontal" size="xs">
                <Badge color="severity-low">Food</Badge>
                <Badge color="severity-low">House</Badge>
              </SpaceBetween>
            </div>

            <div>

              <MonthPicker onRefresh={updateExpenseHandler}/>

              </div>

          </Grid>

          

              

              {/* <Button variant="primary" onClick={handleStatus}>
          {isOnline ? 'online' : 'ofline'}
          </Button> */}
            </Container>

        <Grid gridDefinition={[
            { colspan: { default: 12, m:7, s: 8, l:6, xl: 6, xxs: 12, xs:12 } },
            { colspan: { default: 12, m:5, s:4, l:6,  xl: 6, xxs: 12, xs:12 } },       
          ]}>
          <SpaceBetween size="l">
              
              <ExpensePieChart
                LoadingStatus={expenseCategoryAggregate.LoadingStatus}
                expenseAggregate={expenseCategoryAggregate.expenseAggregate}
                expenseTotal={expenseCategoryAggregate.expenseTotal}
              />
              <ExpenseTable expenseData={data} LoadingStatus={expenseInsightsData.LoadingStatus}/>
          </SpaceBetween>

          <SpaceBetween size="l">
            <ExpenseInsight 
              ExpenseItemsCount={expenseInsightsData.ExpenseItemsCount}
              CouldHaveBeenAvoidedCount={expenseInsightsData.CouldHaveBeenAvoidedCount}
              LoadingStatus={expenseInsightsData.LoadingStatus}/>
          
            <ExpensePivot 
              LoadingStatus={expenseCategoryAggregate.LoadingStatus}
              expenseAggregate={expenseCategoryAggregate.expenseAggregate}
              expenseTotal={expenseCategoryAggregate.expenseTotal}
            />
          </SpaceBetween>

        </Grid> 
    </Grid>
  </>
}

function ExpenseDashboard() {
  const [toolsOpen, setToolsOpen] = useState(false);
  const navigate = useNavigate();

  const bears = useBearStore((s) => s.bears)

  return (
    <>
    <I18nProvider locale={LOCALE} messages={[messages]}>
    <DemoHeaderPortal>
        <TopNavigation
           search={
            <Input
          ariaLabel="Input field"
          clearAriaLabel="Clear"
          //value={searchValue}
          type="search"
          placeholder="Ask AI about your spending..." value={""}              //onChange={({ detail }) => setSearchValue(detail.value)}
            />
          }

          className="custom-main-header"
          i18nStrings={i18nStrings}
          identity={{
            href: '#',
            title: 'OmniCore',
            logo: { src: logo, alt: 'OmniCore' },
          }}
          utilities={[
            {
          type: "button",
          text: "All tools",
          href: "https://example.com/",
          externalIconAriaLabel: " (opens in a new tab)"
        },
        {
          type: "button",
          text: "Blog",
          href: "https://example.com/",
          external: true,
          externalIconAriaLabel: " (opens in a new tab)"
        },
            {
              type: 'button',
              iconName: 'notification',
              ariaLabel: 'Notifications',
              badge: true,
              disableUtilityCollapse: true,
            },
            { type: 'button', iconName: 'settings', title: 'Settings', ariaLabel: 'Settings' },
            {
              type: 'menu-dropdown',
              text: 'Admin',
              description: 'admin@gmail.com',
              iconName: 'user-profile',
              items: profileActions,
            },
          ]}
        />
      </DemoHeaderPortal>

      <AppLayoutToolbar
        headerSelector="#h"
        stickyNotifications
        contentType="table"
        breadcrumbs={
            <BreadcrumbGroup
              items={[
                { text: 'Dashboard', href: DashboardRoutes.path },
                { text: 'Expense', href: ExpenseRoutes.path },
                //{ text: 'Dashboard', href: DashboardRoutes.path },
              ]}
              expandAriaLabel="Show path"
              ariaLabel="Breadcrumbs"
            />
          }
      content={
        <Content/>
      }

     

      toolsOpen={toolsOpen}
      onToolsChange={({ detail }) => setToolsOpen(detail.open)}
      //toolsOpen={true}
      tools={<HelpPanel header={<h2>Your expenses</h2>}>This is your month in review
      <br/><br/>
      To select a different month use the selector on the top
      <br/><br/>
      Year statistics are also selectable from the left sidebar
      </HelpPanel>}
      

      // splitPanelPreferences={{position:"side"}}
      // splitPanel={
      //   <SplitPanel header={"split panel title"}>
      //       <Spinner size="large" />
      //       <h2>split panel content</h2>
      // </SplitPanel>
      //   }

      navigation={
        <>
        <SideNavigation
          activeHref={location.pathname}
          onFollow={(event) => {
            // 1. Check if it's an internal link
            if (!event.detail.external) {
              // 2. Stop the browser from reloading the page
              event.preventDefault();
              // 3. Let React Router handle the URL change
              navigate(event.detail.href);
            }
          }}
          header={{
            href: '#',
            text: 'Overview',
          }}
          items={[
            {
              type: "link",
              text: "Month expenses:",
              href: "#/quota",
              info: <Badge color="red">{bears}</Badge>
            },
            // {
            //   type: "link",
            //   text: "Remaining budget",
            //   href: "#/remaining_budget",
            //   info: <Badge color="green">1400</Badge>
            // },
            // {
            //   type: "link",
            //   text: "go to app",
            //   href: "/",
            //   info: <></>
            // },
            // {
            //   type: "link",
            //   text: "WebShot",
            //   href: "/webshot",
            //   info: <></>
            // },
            // { type: "divider" },
            // {
            //   type: "section-group",
            //   title: "Organization Expenses",
            //   items: [
            //     { type: 'link', text: `Summary`, href: `/organization/expense` },
            //     { type: 'link', text: `Insights`, href: `/organization/insights` },
            //   ]
            // },

            { type: "divider" },
            {
              type: "section-group",
              title: "Your Expenses",
              items: [
                { type: 'link', text: `Summary`, href: ExpenseRoutes.path },
                { type: 'link', text: `All expenses`, href: `${ExpenseRoutes.path}/cost` },
                { type: 'link', text: `Add expense`, href: `${ExpenseRoutes.path}/add` },
              ]
            },
            // { type: "divider" },
            // {
            //   type: "section-group",
            //   title: "Budgets",
            //   items: [
            //     { type: 'link', text: `View budgets`, href: `/budgets` },
            //     { type: 'link', text: `Alerts`, href: `/budget/alerts` },
            //   ]
            // },
            // { type: "divider" },
            // {
            //   type: "section-group",
            //   title: "Insights",
            //   items: [
            //     { type: 'link', text: `Most expensive`, href: `/guide-getting-started` },
            //     { type: 'link', text: `Consolidated Expenses`, href: `/guide-api` },
            //     { type: 'link', text: `Avoidable expenses`, href: `/guide-screenshot` },
            //     { type: 'link', text: `Export data`, href: `/guide-render-pdf` }, 
            //   ]
            // },
            // { type: "divider" },
            // {
            //   type: "section-group",
            //   title: "",
            //   items: [
            //     { type: 'link', text: `Most expensive`, href: `/guide-getting-started` },
            //     { type: 'link', text: `Consolidated Expenses`, href: `/guide-api` },
            //     { type: 'link', text: `Avoidable expenses`, href: `/guide-screenshot` },
            //     { type: 'link', text: `Export data`, href: `/guide-render-pdf` }, 
            //   ]
            // },
            // { type: "divider" },
            // {
            //   type: "section-group",
            //   title: "",
            //   items: [
            //     { type: 'link', text: `About`, href: `/about` },
            //     { type: 'link', text: `Contact Us`, href: `/contact` },
            //     { type: 'link', text: `Support`, href: `/support` },
            //     { type: 'link', text: `Terms of Service`, href: `/terms` },
            //     { type: 'link', text: `© 2026 OmniCore`, href: '#' },
            //   ]
            // }
          ]}
          
        />
        </>
      }
      />
      </I18nProvider>
    </>    
  )
}

export default ExpenseDashboard
